﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobInvoiceGenerator.ConsoleApp", "JobInvoiceGenerator\JobInvoiceGenerator.ConsoleApp.csproj", "{9BB509B7-F6BA-4F4F-AEAC-1B701677BA20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobInvoiceGenerator.Domain", "JobInvoiceGenerator.Domain\JobInvoiceGenerator.Domain.csproj", "{FBAF5333-8626-458B-A3A5-3860F3FD17ED}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{B5FBF9FE-9A0A-4EF2-9D61-4C2C6FA9C559}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "JobInvoiceGenerator.Test", "JobInvoiceGenerator.Test\JobInvoiceGenerator.Test.csproj", "{CC9B1CE6-6C56-42CF-A6F0-E0386214F8E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BB509B7-F6BA-4F4F-AEAC-1B701677BA20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9BB509B7-F6BA-4F4F-AEAC-1B701677BA20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9BB509B7-F6BA-4F4F-AEAC-1B701677BA20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9BB509B7-F6BA-4F4F-AEAC-1B701677BA20}.Release|Any CPU.Build.0 = Release|Any CPU
		{FBAF5333-8626-458B-A3A5-3860F3FD17ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FBAF5333-8626-458B-A3A5-3860F3FD17ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FBAF5333-8626-458B-A3A5-3860F3FD17ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FBAF5333-8626-458B-A3A5-3860F3FD17ED}.Release|Any CPU.Build.0 = Release|Any CPU
		{CC9B1CE6-6C56-42CF-A6F0-E0386214F8E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CC9B1CE6-6C56-42CF-A6F0-E0386214F8E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CC9B1CE6-6C56-42CF-A6F0-E0386214F8E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CC9B1CE6-6C56-42CF-A6F0-E0386214F8E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {60F7C9CE-BF6D-4218-8EC7-64942FB312D6}
	EndGlobalSection
EndGlobal
